@import url('https://fonts.googleapis.com/css?family=Open+Sans');
.{margin: 0px;padding: 0px; outline: 0px;}
body{
	font-size: 16px;
	font-family: font-family: 'Open Sans', sans-serif;
	line-height: 17px;
	/*width: 100%;*/
}

.template{width:90%; margin:0px auto;}
.clear{overflow: hidden;}

.headersection {
	background: #6eaff9;
	color: #fff;
	font-size: 19px;
	min-height: 86px;
	border: 1px solid #60a1cd;
	border-radius: 3px;
}
.headersection .support {
	float: right;
	padding: 10px 10px;
	/* border: 1px solid #fff; */
	width: 30%;
}
.headersection .support p {
	border: 1px solid #fff;
	padding: 6px;
	font-weight:bold ;
}
.headersection .support p strong {
	font-style: italic;
	font-size: 15px;
}
.headersection .logo {
	float: left;
	width: 47%;
}
.headersection .logo img {
	float: left;
	width: 60%;
	padding: 18px 18px;
}
.containersection {
	border: 1px dotted #c3ebef;
	min-height: 400px;
	background: url("mlimage/bg1.png")
	/*background-repeat:repeat;
	background-position: center;
	background-attachment: scroll;
	*/


}
.maintent {
	width: 88%;
	margin: 0px auto;
	/* padding: 52px 0px; */
	background: #fffafa;
	border-radius: 5px;
	margin-top: 22px;
}
.maintent .body {
	line-height: 24px;
	text-align: justify;
	font-size: 16px;
	padding: 16px;
}
.maintent .message p {
	font-size: 19px;
	text-transform: uppercase;
	display: block;
	width: 19%;
	margin: 19px auto;
	font-weight: bold;
}
.maintent .message {
	width: 100%;
	background: #C1F0FF;
	/* margin: 17px 0px; */
	margin-bottom: 20px;
}
.maintent .message p{}
.footersection {
	background: #6eaff9;
	border-radius: 3px;
}
.footer {
	width: 100%;
	padding: 18px 5px;
}
.footer p {
	width: 50%;
	margin: 0px auto;
	font-size: 15px;
}

/*Responsive.................................*/



/*@media screen and (max-width:1200px)
{
	.template {width: 1105px;}
	.headersection .logo img {width: 205px;padding: 18px 31px;}
	.headersection .support {padding: 2px 26px;font-size: 28px;}
	.headersection .support p {padding: 11px;font-weight: bold;margin-bottom: 0px;}
	.headersection .support p strong {font-size: 19px;}
	.maintent {width: 850px;margin-top: 30px;margin-bottom: 30px}
	.maintent .message {margin: 21px 0px;margin-bottom: 22px;}
	.maintent .message p {font-size: 27px;width: 100px;margin: 27px auto;font-weight: bold;}
	.maintent .body {line-height: 31px;font-size: 19px;padding: 25px;}
	.footer {padding: 23px 5px;}
	.footer p {width: 49%;font-size: 19px;}


}


@media screen and (max-width: 480px)
{
	.template{width:460px;}
	.headersection {min-height: 77px;}
	.headersection .logo {width: 198px;}
	.headersection .logo img {width: 130px;padding: 14px 18px;}
	.headersection .support {padding: 4px 9px 0px 0px;}
	.headersection .support p {font-size: 16px;}
	.headersection .support p strong {font-size: 13px;}
	.maintent {width: 412px;}
	.maintent .message {margin: 12px 0px;margin-bottom: 5px;}
	.maintent .message p {font-size: 18px;margin: 14px auto;font-weight:bold ;}
	.maintent .body {padding: 19px;}
	.maintent .body {font-size: 14px;}
	.footer {padding: 15px 5px;}
	.footer p {width: 76%;font-size: 13px;}


}

@media screen and (max-width: 376px)
{
	.template{width:350px;}
	.headersection .logo {
	width: 159px;
}
	.headersection .logo img {width: 105px;padding: 14px 18px;}
	.headersection .support {padding: 6px 4px;font-size: 14px;}
	.headersection .support p {font-size: 13px;padding: 5px;}
	.maintent {width: 293px;}
	.footer p {width: 81%;font-size: 10px;}

}

@media screen and (max-width:361px){
.template{width:330px;}
.headersection .logo {width: 129px;}
.headersection .logo img {width: 102px;padding: 28px 0px 0px 5px;}
.headersection .support {padding: 15px 6px;font-size: 14px;}
.headersection .support p strong {font-size: 11px;}
.maintent {width: 299px;}
.maintent .message {width: 100%;background: #C1F0FF;margin: 17px 0px;margin-bottom: 0px;}
.maintent .message {margin-bottom: 0px;}
.maintent .body {padding: 22px;}
.maintent .body {line-height: 24px;font-size: 13px;}
.footer {padding: 15px 5px;}
.footer p {width: 89%;font-size: 10px;}

}
*/

