.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
	position: relative;
	width: 100%;
	min-height: 1px;
	 padding-right: 0px !important; 
 padding-left: 0px !important;
}
.body{
font-family: 'Open Sans', sans-serif;
	font-size: 16px;
line-height: 18px;
}

.mainContent {
	min-height: 60% !important;
}
.headerSection {
	background: #ddd;
}
.headerSection .header_con{}
.headerSection .header_con nav {
	height: 78px;
}
.headerSection .header_con .logo{}
.headerSection .header_con .logo img {
	width: 178px;
	padding: 6px;
}
.bg-light {
	background-color: #dedede !important;
}

 .userimg{}
 .userimg p{}
.userimg img {
	width: 38px;
	border: 1px solid #ddd;
	border-radius: 50%;
	margin-right: 9px;
}
.userimg img span{}

.containerSection {
	min-height: 550px !important;
	padding: 38px 5px;
	background: #d1c0c0;
	/* margin-top: 10px; */
}
.welcome {
	width: 95%;
	padding: 11px 19px;
	border: 1px solid #ddd;
}
.welcome h1 {
	font-size: 39px;
	font-weight: bold;
	margin-bottom: 26px;
}
.welcome p {
	font-size: 15px;
	text-align: initial;
	line-height: 26px;
}
.login_part{}
.login_part form {

	padding: 9px 15px;
	margin-bottom: 22px;
}
.login_part form button {
	margin-top: 13px;
	font-weight: ;
}
.footerSection {
	
}

.copy{}
.copy p {
	padding-top: 10px;
	color: #000;
	/* font-weight: bold; */
	font-style: italic;
}
.removepadding {
	padding-left: 0px !important;
	padding-right: 0px !important;
	background-color: #dd1313;
}
.admin {
	background: #bebebf;
}
.admin .admin_name {
	color: #141184;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	padding: 15px 8px;
}
.admin .admin_name p{}
.allcontent {
	height: 100%;
	background: #63c316;
}
.row_contain {
	background: #247a67;
	min-height: 100%;
}
.siderMenu {
	/* width: 161px; */
	/* position: fixed; */
	/* top: 0px; */
	/* left: 0px; */
	/* padding-top: 79px; */
	/* height: 400px; */
	margin-left: -13px;
	height: 100%;
	width: 182px;
	background: #ddd;
}
.siderMenu ul {
	/* list-style: none; */

}
.siderMenu ul a {
	color: #bd1414 !important;
}
.list-group-item-primary {
	color: #c94406;
	background-color: #b8daff;
}
.siderMenu ul a li {
	font-size: 15px;
	font-weight: bold;
	border: 2px solid #fff;
	width: 100%;
}
.insertli ul {}
.insertli ul a{}
.insertli ul a li {
	width: 115%;
	color: #fff;
	list-style: none;
}
.body {
	background: #16c066;
	height: 100%;
	padding: 25px 50px;
}
.body h1 {
	font-weight: bold;
	margin-bottom: 22px;
}
.body p {
	font-size: 21px;
}
.pbody {
	width: 60%;
	text-align: center;
	margin: 8px auto;
}
.pbody .plogo {
	margin-bottom: 24px;
}
.pbody .plogo img {
	width: 163px;
	border: 1px solid #ddd;
	background: #fff;
	padding: 5px;
}
.ptable {
	border: 3px solid #ddd !important;
}
.table td {
	font-size: 16px;
	text-align: left;
}
.table th {
	font-size: 15px;
	text-align: left;
}
.adminHeader{}
.headerLeft {
	background: #6a6ada;
	width: 100%;
	height: 100%;
}
.headerLeft p {
	margin: 0px;
	text-align: center;
	padding-top: 13px;
	font-weight: bold;
}
.headerLeft p a {
	/* padding: 16px 41px; */
	margin-bottom: 0px;
	font-size: 21px;
	color: #fff;
	
	
}
.headerRight {
	background: #746ffd;
}
.logo {
	width: 100%;
	height: 100%;
	padding: 3px 18px;
}
.logo h1 {
	
	margin-left: 13px;
}
.logo h1 img{
	width: 136px;
background: #fff;
border: 1px solid #ddd;
border-radius: 5px;
padding: 4px;
}
.user {
	width: 100%;
	height: 100%;
	/* float: left; */
}
.user p i {
	font-size: 25px;
	margin-right: 6px;
	border: 1px solid #ddd;
	padding: 5px;
}
.user p {
	margin-bottom: 0px;
	float: right;
	color: #fff;
	padding-right: 43px;
	padding-top: 15px;
}
.welcm {
	font-size: 28px;
	line-height: 68px;
}
.welcm h2 {
	font-weight: bold;
	font-size: 37px;
}
.bodySection {
	width: 100%;
	min-height: 500px;
	padding: 34px 46px;
}
.adminContain {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 63px;
}
.emplyCol8{}
.emplyForm {
	/* border: 1px solid #ddd; */
	width: 97%;
	margin-left: 9px;
	padding: 12px;
}
.emplyForm .table tr th{ text-align: center; }
.emplyForm .table tr td{ text-align: center; }
.fp {
	padding: 3px 9px !important;
}
.submitBtn {
	width: 90%;
	padding: 13px;
	
	border: 1px solid #ddd;
	padding: 12px 5px;
	margin-left: 38px;
}
.submitBtn button {
	margin: 0 auto;
	display: block;
	padding: 8px 43px;
	font-size: 18px;
	font-weight: bold;
}


.backBtn {
	width: 90%;
	
	border: 1px solid #ddd;
	padding: 12px 5px;
	margin-left: 38px;
	margin-top: -30px;
}
.backBtn a button {
	margin: 0 auto;
	display: block;
	padding: 8px 43px;
	font-size: 18px;
	font-weight: bold;
}
.list-group-item-edt {
	padding: 5px 13px;
	/* border: 1px solid rgba(0,0,0,.125); */
}
.adminFooter {
	background: #71a3ff;
	/* width: 600px; */
	height: 48px;
}
.copyrihgt{}
.copyrihgt p {
	color: #fff;
	font-size: 18px;
	margin: 0px;
	padding: 8px 28px;
}
.wlcm{}
.wlcm p {
	margin-left: 8px;
}
.list-group-item i{margin-right: 3px;}
.addFrom {
	width: 76%;
	/* margin: 0 auto; */
	margin-left: 186px;
	padding: 42px 0px;
}
.gobtn {
	width: 38%;
}
.gobtn button {
	margin: 0px auto;
	display: block;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 3px 6px;
}

.addTitle {
	background: #7eb1ff;
	width: 100%;
	height: 49px;
	border: 1px solid #7eb1ff;
	border-radius: 4px;
}
.addTitle p {
	margin: 0px;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	padding: 6px 4px;
}
.setAtten {
	width: 100%;
	min-height: 223px;
	background: #efefef;
	border: 1px solid #ddd;
	border-radius: 7px;
	margin-bottom: 15px;
}

.emplyList {
	background: #7eb1ff;
	width: 100%;
	height: 49px;
	border: 1px solid #7eb1ff;
	border-radius: 4px;
}
.emplyList p {
	margin: 0px;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	padding: 6px 4px;
}
.attenBtn {
	width: 100%;
	padding: 6px 0px;
}
.attenBtn button {
	margin: 0 auto;
	display: block;
}
.addNotice {
	width: 82%;
	padding: 23px 0px;
	display: block;
	margin: 0px auto;
}
.btn-edt {
	padding: 6px 3px !important;
	font-weight: bold;
	font-size: 15px;
	margin-left: 1px;
}

.findbg {
 
  
}
.findAcc {
  position: relative;
  margin: -32px auto;
  top: 60px;
  background: #ddd;
  padding: 38px 89px;
  border: 1px silid #ddd;
  border-radius: 4px;
  margin-bottom: 70px;
}
.findAccCard{
  width: 100% !important;
}
.card-footer a {
  width: 88px;
  height: 34px;
  font-weight: bold;
  margin: 3px;
}